base {
    log_debug = off;
    log_info = on;
    log = "stderr";
    daemon = off;
    redirector = iptables;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 8080;
    ip = 127.0.0.1;
    port = 1080;
    type = socks5;
}