[supervisord]
nodaemon=true
user=root

[program:warp]
command=/usr/local/bin/start-warp.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/warp_stderr.log
stdout_logfile=/var/log/supervisor/warp_stdout.log

[program:danted]
command=/usr/sbin/danted -f /etc/danted.conf -D
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/danted_stderr.log
stdout_logfile=/var/log/supervisor/danted_stdout.log

[program:redsocks]
command=/usr/bin/redsocks -c /etc/redsocks.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/redsocks_stderr.log
stdout_logfile=/var/log/supervisor/redsocks_stdout.log